# dotnetbyexample

./: .gitignore  README.md  hello-world.html  index.html  nocco.css  nocco.js  style.css
.github/workflows/: build-deploy.yml  depcheck.yml
docs/: README.md  figure-plan.md  figures.md
examples/: README.md
examples/arrays/: Arrays.bat  Arrays.csx  Arrays.fsx  Arrays.vb
examples/atomic-counters/: AtomicCounters.bat  AtomicCounters.csx  AtomicCounters.fsx  AtomicCounters.vb
examples/base64-encoding/: Base64Encoding.bat  Base64Encoding.csx  Base64Encoding.fsx  Base64Encoding.vb
examples/channel-buffering/: ChannelBuffering.bat  ChannelBuffering.csx  ChannelBuffering.fsx  ChannelBuffering.vb
examples/channel-directions/: ChannelDirections.bat  ChannelDirections.csx  ChannelDirections.fsx  ChannelDirections.vb
examples/channel-synchronization/: ChannelSynchronization.bat  ChannelSynchronization.csx  ChannelSynchronization.fsx  ChannelSynchronization.vb
examples/channels/: Channels.bat  Channels.csx  Channels.fsx  Channels.vb
examples/closing-channels/: ClosingChannels.bat  ClosingChannels.csx  ClosingChannels.fsx  ClosingChannels.vb
examples/closures/: Closures.bat  Closures.csx  (+2 more)
reports/: dependency-check-report.html
src/: dotnetbyexample.sln
src/dotnetbyexample/: Constants.cs  Language.cs  Nocco.cs  Program.cs  Section.cs  TemplateBase.cs  dotnetbyexample.csproj
src/dotnetbyexample/Marginalia/: Canvas.cs  FigureAttachments.cs  Figures.cs
src/dotnetbyexample/Resources/: Footer.razor  Index.razor  Webpage.razor  nocco.css  nocco.js  reset.css
(+302 files in other folders)
